<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:color/white"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ImageView
		android:id="@+id/application_icon" 
    	android:src="@drawable/ic_launcher"
	    android:layout_margin="6dp"
	    android:layout_width="40dp"
		android:layout_height="40dp" />
    <TextView
	    android:id="@+id/application_name"
	    android:text="App name"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@android:color/black"
	    android:gravity="center_vertical"
	    android:maxLines="2"
	    android:minHeight="?android:attr/listPreferredItemHeight"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
</LinearLayout>